{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES6",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "rootDirs": [
      "./",
      "node_modules",
      "node_modules/@types"
    ],
    "rootDir": "src",
    "outDir": "./",
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom"
    ]
  },
  "exclude": []
}
