{
  "name": "project-health",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run generate-gql-types && tsc && npm run lint",
    "build:watch": "npm run generate-gql-types && tsc --watch",
    "clean": "rm -rf lib",
    "format": "find src -name '*.ts' | xargs clang-format --style=file -i",
    "generate-gql-types": "apollo-codegen generate src/*.ts src/**/*.ts --schema github-schema.json --target typescript --addTypename --output src/gql-types.ts",
    "lint": "tslint -c tslint.json  src/**/*.ts -t stylish",
    "test": "npm run build && RECORD=false npm run test:ava -- --timeout=10sec",
    "test:record": "npm run build && RECORD=true npm run test:ava -- --timeout=1min",
    "test:ava": "ava lib/test/**/*-test.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymerLabs/project-health.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PolymerLabs/project-health/issues"
  },
  "homepage": "https://github.com/PolymerLabs/project-health#readme",
  "devDependencies": {
    "@types/fs-extra": "^4.0.3",
    "@types/request": "^2.0.7",
    "apollo-codegen": "^0.17.2",
    "ava": "^0.23.0",
    "clang-format": "^1.1.0",
    "fs-extra": "^4.0.2",
    "request": "^2.83.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "watchy": "^0.7.0"
  },
  "dependencies": {
    "@types/command-line-args": "^4.0.1",
    "@types/graphql": "^0.11.5",
    "@types/node": "^8.0.47",
    "@types/node-fetch": "^1.6.7",
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link-http": "^1.1.0",
    "command-line-args": "^4.0.7",
    "graphql-tag": "^2.5.0",
    "node-fetch": "^1.7.3"
  }
}
