{
  "name": "project-health",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run generate-gql-types && tsc",
    "build:watch": "npm run generate-gql-types && tsc --watch",
    "clean": "rm -rf lib",
    "format": "find src -name '*.ts' | xargs clang-format --style=file -i",
    "generate-gql-types": "apollo-codegen generate src/**/*.ts --schema src/github-schema.json --target typescript --addTypename --output src/gql-types.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymerLabs/project-health.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PolymerLabs/project-health/issues"
  },
  "homepage": "https://github.com/PolymerLabs/project-health#readme",
  "devDependencies": {
    "apollo-codegen": "^0.17.2",
    "clang-format": "^1.1.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/graphql": "^0.11.5",
    "@types/node": "^8.0.47",
    "@types/node-fetch": "^1.6.7",
    "@types/zen-observable": "^0.5.3",
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link-http": "^1.1.0",
    "graphql-tag": "^2.5.0",
    "node-fetch": "^1.7.3"
  }
}
